# boleto-microservice

./: README.md  pom.xml
src/main/java/dev/boletomicroservice/: Application.java
src/main/java/dev/boletomicroservice/controllers/: BoletoController.java  UserController.java
src/main/java/dev/boletomicroservice/models/: Boleto.java  User.java  UserData.java
src/main/java/dev/boletomicroservice/properties/: AppProperties.java
src/main/java/dev/boletomicroservice/repositorys/: BoletoRepository.java  UserRepository.java
src/main/java/dev/boletomicroservice/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/dev/boletomicroservice/services/: BoletoService.java  UserService.java
src/main/java/dev/boletomicroservice/util/: ApiUtil.java  JsonUtil.java
src/main/resources/: application.properties  logback.xml  variable.properties
src/test/java/dev/boletomicroservice/: SpringApplicationTests.java
src/test/java/dev/boletomicroservice/controller/: BoletoControllerTest.java  UserControllerTest.java
src/test/java/dev/boletomicroservice/services/: BoletoServiceTest.java  UserServiceTest.java
