#URLS API BUILDERS
api_url=https://vagas.builders/api/builders/bill-payments/codes
api_auth_url=https://vagas.builders/api/builders/auth/tokens

#AUTH DATA API BUILDERS
client_id=bd753592-cf9b-4d1a-96b9-cb8b2c01bd12
client_secret=4e8229fe-1131-439c-9846-799895a8be5b

#BOLETO VALID FORMAT TYPE
valid_format=NPC

#BOLETO CODE BAR FOR TEST
test_code_bar=34191790010104351004791020150008291070026000

#SECURITY INFORMATION - HEADER
header_att=Authorization;

#SECURITY INFORMATION - TOKEN INFO
token=463408a1-54t5-4997-bb1c-6fced559f5a7
token_expiration_millis=600000

#SECURITY INFORMATION - DEFAULT USER
default_email=xxx@xxx.com
default_secret=xxx