#URLS API BUILDERS
api_url=https://vagas.builders/api/builders/bill-payments/codes
api_auth_url=https://vagas.builders/api/builders/auth/tokens

#AUTH DATA API BUILDERS
client_id=bd753592-cf9b-4d1a-96b9-cb8b2c01bd12
client_secret=4e8229fe-1131-439c-9846-799895a8be5b

#BOLETO VALID FORMAT TYPE
valid_format=NPC

#BOLETO CODE BAR FOR TEST
test_code_bar=34191790010104351004791020150008291070026000

#SECURITY INFORMATION - HEADER
header_att=Authorization
auth_att=Bearer 

#SECURITY INFORMATION - TOKEN INFO
token=f9b6659204e761bcad8f70f80105f260b61325ad4fb559d2cde05731e012d55a
token_expiration_millis=600000

#SECURITY INFORMATION - DEFAULT USER
default_email=xxx@xxx.com
default_secret=xxx
in_memory_user=false